<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GardenHero.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:view="using:GardenHero.Views"
		xmlns:sd="using:SD.Controls.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GardenHero.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GardenHero">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Background="Gray">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<sd:ToolBar />

		<!--<Grid>
			<Grid PointerPressed="Grid_PointerPressed" Background="BlueViolet">
				<Button ZIndex="2">Test 22</Button>
			</Grid>
			<Grid Background="Transparent" IsHitTestVisible="False">
				<Button Background="Blue" IsHitTestVisible="True" Click="Button_Click">Hallo</Button>
			</Grid>
		</Grid>-->

		<sd:MonthSelection ArrayData="{Binding ArrayData}" Grid.Row="1">
			<sd:MonthSelection.Resources>
				<SolidColorBrush x:Key="MonthItemEmptyBrush" Color="Pink"></SolidColorBrush>
			</sd:MonthSelection.Resources>
		</sd:MonthSelection>

		<sd:MonthCalendar Grid.Row="2"/>
	<!--<Border Grid.Row="1">
		<ContentControl Content="{Binding CurrentView}"/>
	</Border>-->
	</Grid>

</Window>
