<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:SD.Controls.Controls"
					xmlns:converters="using:SD.Controls.Common.Converters"
                    x:DataType="controls:MonthCalendar">

	<converters:DayToPixelConverter x:Key="DayToPixelConverter"/>
	<converters:ColumnToPixelConverter x:Key="ColumnToPixelConverter"/>
	<converters:RowToPixelConverter x:Key="RowToPixelConverter"/>

	<ControlTheme x:Key="{x:Type controls:EventControl}" TargetType="controls:EventControl">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="{TemplateBinding Background}" Padding="5" CornerRadius="5">
					<TextBlock Text="{TemplateBinding Title}" FontSize="10" Foreground="White"
							   HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</ControlTheme>

	<DataTemplate x:Key="DayTemplate">
		<Border BorderBrush="Blue" BorderThickness="1" Padding="5">
			<Grid>
				<TextBlock Text="{Binding DayNumber}" FontSize="12" FontWeight="Bold"
						   HorizontalAlignment="Right" VerticalAlignment="Top"/>
			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="EventTemplate">
		<Border Padding="5" CornerRadius="5">
			<TextBlock Text="{Binding Title}" FontSize="10" Foreground="White"
					   HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>
	</DataTemplate>



	<ControlTheme x:Key="{x:Type controls:MonthCalendar}" TargetType="controls:MonthCalendar">
		<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<!-- Monats-Header (Navigation, Monatstitel) -->
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="PART_PreviousButton" Content="◀"/>
						<TextBlock Text="{Binding CurrentMonthText}" FontSize="16" FontWeight="Bold" />
						<Button x:Name="PART_NextButton" Content="▶" />
					</StackPanel>

					<!-- Kalender-Grid (7x5) -->
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<!-- Wochentage -->
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<!-- Wochentage -->
						<TextBlock Grid.Column="0" Grid.Row="0" Text="Mo" HorizontalAlignment="Center"/>
						<TextBlock Grid.Column="1" Grid.Row="0" Text="Di" HorizontalAlignment="Center"/>
						<TextBlock Grid.Column="2" Grid.Row="0" Text="Mi" HorizontalAlignment="Center"/>
						<TextBlock Grid.Column="3" Grid.Row="0" Text="Do" HorizontalAlignment="Center"/>
						<TextBlock Grid.Column="4" Grid.Row="0" Text="Fr" HorizontalAlignment="Center"/>
						<TextBlock Grid.Column="5" Grid.Row="0" Text="Sa" HorizontalAlignment="Center"/>
						<TextBlock Grid.Column="6" Grid.Row="0" Text="So" HorizontalAlignment="Center"/>

						<Grid x:Name="PART_Grid" Grid.Row="1" Grid.ColumnSpan="7">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
						</Grid>

						<!--<ItemsControl x:Name="PART_ItemsControl" Grid.ColumnSpan="7" Grid.Row="1" ItemsSource="{TemplateBinding Days}">
							<ItemsControl.Styles>
								<Style x:DataType="controls:CalendarDay" Selector="ItemsControl > ContentPresenter">
									<Setter Property="Grid.Row" Value="{Binding GridRow}" />
									<Setter Property="Grid.Column" Value="{Binding GridColumn}" />
								</Style>
							</ItemsControl.Styles>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Grid x:Name="PART_Grid">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
									</Grid>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border BorderBrush="Blue" BorderThickness="1" Padding="5"
											>
										<Grid>
											-->
						<!-- Tag-Nummer -->
						<!--
											<TextBlock Text="{Binding DayNumber}" FontSize="12" FontWeight="Bold"
													   HorizontalAlignment="Right" VerticalAlignment="Top"/>

											-->
						<!-- Events im Tag -->
						<!--
											<ItemsControl ItemsSource="{Binding TemplateBinding}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Border Background="Blue" Padding="2" CornerRadius="3">

															<TextBlock Text="{Binding Title}" FontSize="10" Foreground="White"
																	   HorizontalAlignment="Center" VerticalAlignment="Center"/>
														</Border>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>-->


						<!-- Events (Balken) als Grid -->
						<!--<ItemsControl Grid.ColumnSpan="7" Grid.Row="1" ItemsSource="{TemplateBinding RenderEvents}">
							<ItemsControl.Styles>
								<Style x:DataType="controls:RenderEvent" Selector="ItemsControl > ContentPresenter">
									<Setter Property="Grid.Row" Value="{Binding GridRow}" />
									<Setter Property="Grid.Column" Value="{Binding GridColumn}" />
									<Setter Property="Grid.ColumnSpan" Value="{Binding ColumnSpan}" />
								</Style>
							</ItemsControl.Styles>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<Grid>
										-->
						<!-- Definiere die 7 Spalten -->
						<!--
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										-->
						<!-- Definiere die 5 Zeilen -->
						<!--
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
									</Grid>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Background="Red" Padding="5" CornerRadius="5">
										<Grid>
										<TextBlock Text="{Binding Title}" FontSize="10" Foreground="White"
												   HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Grid>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>-->
					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>
